<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Website</h1>
  <p>Will Wu</p>
</div>

<div class="topnav">
  <a href="https://willwuyu.github.io/ad2/">Second Page</a>
  <a href="#">Third Page</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>About Me</h2>
      <h5></h5>
    <img src="1.jpg" alt="5Terre" width="400" height="300">
      <p>My English name is Will, I have it since I come to United States. The reason I have Will is because my Chinesse name is aslo short which is Yu Wu. I come from a province in Soutwest of China called Yunnan that I will introduce it later. Right now I'm  a junior students studing in Damien High school in California.</p>
    </div>
    <div class="card">
      <h2>My School</h2>
      <h5>Damien High School</h5>
      <img src="2.jpg" alt="5Terre" width="400" height="300">
      <p>Damien High School is an all-male Roman Catholic high school in La Verne, in the U.S. state of California named for Saint Damien of Molokai. The school had its first graduating class in 1963. Each of Damien's freshmen classes draws from an average of over 75 different elementary and junior high schools for youths from Los Angeles and San Bernardino counties. It is located in the Roman Catholic Archdiocese of Los Angeles.</p>
    </div>
  </div>

</body>
</html>

